# calculatorWeb

./: Dockerfile  README.md  build.gradle  codealike.json  dockerBuild.sh  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/br/dev/ferreiras/calculatorWeb/: CalculatorWebApplication.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/config/: AdminUserConfiguration.html  CorsSecurityConfiguration.html  FlyWayConfiguration.html  OpenApiConfiguration.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/controller/: CsrfController.html  ErrorsController.html  OperationsController.html  RandomController.html  RecordsController.html  TokenController.html  UserController.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/controller/handlers/: ControllerExceptionHandler.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/dto/: AccessToken.html  CredentialsRequestDto.html  CredentialsResponseDto.html  CustomizedErrors.html  FieldMessage.html  LoadBalanceRequestDto.html  LoadBalanceResponseDto.html  LoginRequestDto.html  LoginResponseDto.html  OperationsRequestDto.html  OperationsResponseDto.html  OperatorsDto.html  RandomApiRequestDto.html  RandomApiResponseDto.html  RecordItemsDto.html  RecordsDto.html  RequestRandomDto.html  ResponseRandomDto.html  UserDto.html  UserResponseDto.html  ValidationError.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/entity/: Operation.html  Operations.html  Records.html  Role.Roles.html  Role.html  User.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/filter/: CsrfCookieFilter.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/repository/: OperationsRepository.html  RecordsRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/service/: IUserService.html  OperationsService.html  RandomService.html  RecordsService.html  TokenService.html  UserService.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorWeb/service/exceptions/: DatabaseException.html  ForbiddenException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/: CalculatorWebApplication.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/config/: AdminUserConfiguration.html  CorsSecurityConfiguration.html  FlyWayConfiguration.html  OpenApiConfiguration.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/controller/: CsrfController.html  ErrorsController.html  OperationsController.html  RandomController.html  RecordsController.html  TokenController.html  UserController.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/controller/handlers/: ControllerExceptionHandler.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/dto/: AccessToken.html  CredentialsRequestDto.html  CredentialsResponseDto.html  InvalidMathRequestException.html  LoadBalanceRequestDto.html  LoadBalanceResponseDto.html  LoginRequestDto.html  LoginResponseDto.html  OperationsRequestDto.html  OperationsResponseDto.html  OperatorsDto.html  RandomApiRequestDto.html  RandomApiResponseDto.html  RecordItemsDto.html  RecordsDto.html  RequestRandomDto.html  ResponseRandomDto.html  UserDto.html  UserResponseDto.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/entity/: Operation.html  Operations.html  Records.html  Role.Roles.html  Role.html  User.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/filter/: CsrfCookieFilter.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/repository/: OperationsRepository.html  RecordsRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/service/: IUserService.html  OperationsService.html  RandomService.html  RecordsService.html  TokenService.html  UserService.html  package-summary.html  package-tree.html
docs/javadoc/br/dev/ferreiras/calculatorweb/service/exceptions/: DatabaseException.html  ForbiddenException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html
src/: docker-compose.yml  nginxCorsConfig.conf
src/main/java/br/dev/ferreiras/calculatorWeb/: CalculatorWebApplication.java
src/main/java/br/dev/ferreiras/calculatorWeb/config/: AdminUserConfiguration.java  CorsSecurityConfiguration.java  FlyWayConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/br/dev/ferreiras/calculatorWeb/dto/: AccessToken.java  (+20 more)
src/main/java/br/dev/ferreiras/calculatorweb/: CalculatorWebApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db.properties  flyway.conf  log4j2-spring.xml
src/main/resources/db/migration/: R__baseUser.sql  V0_1_0__migrationCalculator.sql  V0_1__migrationCalculator.sql  V1_1_0__migrationCalculator.sql  V1_1__migrationCalculator.sql
src/main/resources/static/api-docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
src/test/java/br/dev/ferreiras/calculatorWeb/: CalculatorWebApplicationTests.java
src/test/java/br/dev/ferreiras/calculatorweb/: CalculatorWebApplicationTests.java
(+196 files in other folders)
