flyway.user=adminCalculator
flyway.password=@c4lc5l4t0r@
flyway.schemas=calculator
flyway.url=jdbc:mysql://127.0.0.1:3306/calculator
flyway.locations=classpath:db/migration, classpath:db/callback
flyway.ignore_duplicates=true
